<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="utf-8">
      <title>Anime | Sztuka Japonii</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=latin-ext" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
   </head>
   <body>
      <header class="page-header">
         <h1 class="page-title"><span class="deco-title">Sztuka Japonii</span></h1>
         <nav class="page-menu">
            <ul class="menu">
               <li class="menu-item"><a class="menu-link" href="index.html">Start</a></li>
               <li class="menu-item"><a class="menu-link" href="kolekcja.html">Kolekcja</a></li>
               <li class="menu-item"><a class="menu-link" href="autorzy.html">Autorzy</a></li>
               <li class="menu-item"><a class="menu-link" href="wsparcie.html">Wsparcie</a></li>
               <li class="menu-item"><a class="menu-link" href="kontakt.html">Kontakt</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="wrapper">
            <article>
               <h2 class="section-title">Origami</h2>
               <div class="section-desc">
                  <p>Słowo „anime” powstało od skróconego angielskiego „animation” i oznacza film animowany. W Kraju Kwitnącej Wiśni tym terminem określa się wszystkie seriale i filmy animowane, bez względu na to gdzie powstały. Poza Japonią słowem „anime” nazywa się japońską animację. Składa się ona z filmów, seriali telewizyjnych oraz OAV (miniseriali).</p>
                  <p>Po raz pierwszy tego terminu użył pochodzący z Japonii teoretyk filmowy- Taihei Imamura. W latach 40. ubiegłego wieku zastąpił on dotychczas stosowane określenie manga-eiga.</p>
                  <figure class="art">
                     <img alt="Znane anime - naruto" src="img/naruto.jpg">
                     <figcaption class="art-desc">Znane anime - <em>Nauruto</em></figcaption>
                  </figure>
                  <p>Historia japońskiej animacji rozpoczęła się na początku XX w. W owym czasie Japończycy zaczęli eksperymentować z technikami animacji stosowanymi w Niemczech, USA, Rosji czy we Francji. Pierwszy film animowany stworzony w Kraju Kwitnącej Wiśni był pięciominutowym dziełem Otena Shimokawy pt. „Imokawa Mukuzō Genkanban no Maki” (1917 r.). Natomiast za pierwszy światowy sukces japońskiej animacji uznano „Momotarō” autorstwa Seitarō Kitayamy z 1918 r.</p>
               </div>
            </article>
         </div>
         <ul class="recommend-list">
           <li class="recommend-item"><a href="http://wszystkiegojaponskiego.pl/" class="recommend-link">Wszystkiego japońskiego</a></li>
           <li class="recommend-item"><a href="https://japonia-online.pl/" class="recommend-link">Japonia Online</a></li>
           <li class="recommend-item"><a href="https://www.youtube.com/channel/UCzuvRWjh7k1SZm1RvqvIx4w" class="recommend-link"><img src="img/kgonciarz.png" alt="Kanał Krzysztofa Gonciarza"></a></li>
         </ul>
      </main>
      <footer class="footer">Radosław Gryczan | 2020</footer>
      <script src="js/script.js"></script><!-- endbuild  -->
   </body>
</html>
